@import "base.css";

header {
    display: flex;
    background-color: var(--header-background);
    color: var(--base-white);
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid var(--grey-divider);
    box-sizing: border-box;
    position: fixed;
    width: 100%;
}

.logo-wrapper {
    margin-right: 214px;
}

nav span {
    margin-right: 48px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}

nav span:last-child {
    margin-right: 0;
}

nav span:hover {
    color: var(--base-yellow);
    cursor: pointer;
}
