/* Слайдер */
.slick-slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
}
/* Слайд */
.slick-slide{
    margin-right: 10px;
}

.slick-slide img {
    max-height: 626px;
}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{
    font-size: 0;
    width: 40px;
    height: 40px;
}

.slider-arrow {}

/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}

.video-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.video-title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.video-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--text-base-gray);
}